<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d68f6ea-22af-4c30-8894-255779a07ddb" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="133" selection-start-line="133" selection-end-line="133" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SecurityConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/utility/BCryptManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="33" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductDetailDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserLoginRequestDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserRegistrationRequestDto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
              <folding>
                <element signature="e#765#766#0" expanded="true" />
                <element signature="e#794#795#0" expanded="true" />
                <element signature="e#838#839#0" expanded="true" />
                <element signature="e#874#875#0" expanded="true" />
                <element signature="e#910#911#0" expanded="true" />
                <element signature="e#942#943#0" expanded="true" />
                <element signature="e#992#993#0" expanded="true" />
                <element signature="e#1034#1035#0" expanded="true" />
                <element signature="e#1069#1070#0" expanded="true" />
                <element signature="e#1100#1101#0" expanded="true" />
                <element signature="e#1148#1149#0" expanded="true" />
                <element signature="e#1188#1189#0" expanded="true" />
                <element signature="e#1223#1224#0" expanded="true" />
                <element signature="e#1254#1255#0" expanded="true" />
                <element signature="e#1302#1303#0" expanded="true" />
                <element signature="e#1342#1343#0" expanded="true" />
                <element signature="e#1380#1381#0" expanded="true" />
                <element signature="e#1414#1415#0" expanded="true" />
                <element signature="e#1468#1469#0" expanded="true" />
                <element signature="e#1514#1515#0" expanded="true" />
                <element signature="e#1554#1555#0" expanded="true" />
                <element signature="e#1590#1591#0" expanded="true" />
                <element signature="e#1648#1649#0" expanded="true" />
                <element signature="e#1698#1699#0" expanded="true" />
                <element signature="e#1733#1734#0" expanded="true" />
                <element signature="e#1766#1767#0" expanded="true" />
                <element signature="e#1816#1817#0" expanded="true" />
                <element signature="e#1860#1861#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/entity/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/repository/UserRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserDetailServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="44" selection-start-line="44" selection-end-line="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/UserRole.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/repository/ProductRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/io/BaseResponse.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/entity/BaseEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/io/ListResponse.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/ApplicationConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SwaggerConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/handler/DataAlreadyExistExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/handler/InvalidRequestExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/handler/NoDataFoundExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/DataAlreadyExistException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/InvalidRequestException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/NoDataFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/controller/UserRoleController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/dto/UserRoleDetailDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/entity/UserRole.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/repository/UserRoleRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/service/UserRoleServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/controller/ProductController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductAddRequestDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductConfigDetailDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductConfigRequestDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductDetailDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/entity/ProductInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/repository/ProductInfoRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/service/ProductService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/service/UserRoleService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/service/ProductServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/io/Response.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserDetailDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserLoginAuthDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserLoginRequestDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserRegistrationRequestDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/repository/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserDetailServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/utility/DateTimeUtility.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/ProductApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/utility/BCryptManager.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="10" />
    <option name="width" value="1281" />
    <option name="height" value="760" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="userrole" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="userrole" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="utility" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ecommerceservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ecommerceservice" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.agilisium.ecommerceservice.product.controller" />
      <recent name="com.agilisium.ecommerceservice.master.userrole.controller" />
      <recent name="com.agilisium.ecommerceservice.master.userrole.entity" />
      <recent name="com.agilisium.ecommerceservice.base.entity" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.agilisium.ecommerceservice.utility" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="ProductApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.agilisium.ecommerceservice.ProductApplication" />
      <module name="ecommerceservice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.agilisium.ecommerceservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ProductApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../scala-notificationalert/notificationalert" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d68f6ea-22af-4c30-8894-255779a07ddb" name="Default Changelist" comment="" />
      <created>1586853888679</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586853888679</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25338647" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32935917" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3785395" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.27272728" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32935917" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java</url>
          <line>116</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java</url>
          <line>122</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java</url>
          <line>118</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java</url>
          <line>124</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java</url>
          <line>133</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserDetailServiceImpl.java</url>
          <line>44</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SecurityConfig.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SecurityConfig.java</url>
          <line>28</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/controller/ProductController.java</url>
          <line>95</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/USerCon.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/4.2.3.RELEASE/spring-security-core-4.2.3.RELEASE.jar!/org/springframework/security/core/userdetails/UserDetailsService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/4.2.3.RELEASE/spring-security-core-4.2.3.RELEASE.jar!/org/springframework/security/core/userdetails/UserDetails.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-core/4.2.3.RELEASE/spring-security-core-4.2.3.RELEASE.jar!/org/springframework/security/authentication/dao/DaoAuthenticationProvider.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="280" selection-start-line="19" selection-start-column="280" selection-end-line="19" selection-end-column="280" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/io/BaseResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/entity/BaseEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/io/ListResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="55" selection-start-line="9" selection-start-column="55" selection-end-line="9" selection-end-column="55" />
          <folding>
            <element signature="e#277#278#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#507#508#0" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/ApplicationConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SwaggerConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="80" selection-start-line="15" selection-start-column="80" selection-end-line="15" selection-end-column="80" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/handler/DataAlreadyExistExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/handler/InvalidRequestExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/handler/NoDataFoundExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="33" lean-forward="true" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/DataAlreadyExistException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/InvalidRequestException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="84" selection-start-line="5" selection-start-column="84" selection-end-line="5" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/exception/NoDataFoundException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="80" selection-start-line="5" selection-start-column="80" selection-end-line="5" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/controller/UserRoleController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="37" column="52" lean-forward="true" selection-start-line="37" selection-start-column="52" selection-end-line="37" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/entity/UserRole.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="38" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/service/UserRoleServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="514">
          <caret line="57" column="8" selection-start-line="57" selection-start-column="8" selection-end-line="57" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/repository/UserRoleRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/dto/UserRoleDetailDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding>
            <element signature="e#249#250#0" expanded="true" />
            <element signature="e#274#275#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductAddRequestDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductConfigDetailDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
          <folding>
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#404#405#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductConfigRequestDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding>
            <element signature="e#210#211#0" expanded="true" />
            <element signature="e#242#243#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/entity/ProductInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="21" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#710#711#0" expanded="true" />
            <element signature="e#742#743#0" expanded="true" />
            <element signature="e#792#793#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#872#873#0" expanded="true" />
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1044#1045#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1132#1133#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1250#1251#0" expanded="true" />
            <element signature="e#1304#1305#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/repository/ProductInfoRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/service/ProductService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="52" selection-start-line="11" selection-start-column="52" selection-end-line="11" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/master/userrole/service/UserRoleService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="53" selection-start-line="9" selection-start-column="53" selection-end-line="9" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/service/ProductServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="859">
          <caret line="130" column="70" selection-start-line="130" selection-start-column="70" selection-end-line="130" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/controller/ProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="68" column="63" selection-start-line="68" selection-start-column="63" selection-end-line="68" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/base/io/Response.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="45" selection-start-line="5" selection-start-column="45" selection-end-line="5" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserLoginAuthDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding>
            <element signature="e#552#553#0" expanded="true" />
            <element signature="e#583#584#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserRegistrationRequestDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
          <folding>
            <element signature="e#765#766#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#838#839#0" expanded="true" />
            <element signature="e#874#875#0" expanded="true" />
            <element signature="e#910#911#0" expanded="true" />
            <element signature="e#942#943#0" expanded="true" />
            <element signature="e#992#993#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
            <element signature="e#1069#1070#0" expanded="true" />
            <element signature="e#1100#1101#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1188#1189#0" expanded="true" />
            <element signature="e#1223#1224#0" expanded="true" />
            <element signature="e#1254#1255#0" expanded="true" />
            <element signature="e#1302#1303#0" expanded="true" />
            <element signature="e#1342#1343#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#1414#1415#0" expanded="true" />
            <element signature="e#1468#1469#0" expanded="true" />
            <element signature="e#1514#1515#0" expanded="true" />
            <element signature="e#1554#1555#0" expanded="true" />
            <element signature="e#1590#1591#0" expanded="true" />
            <element signature="e#1648#1649#0" expanded="true" />
            <element signature="e#1698#1699#0" expanded="true" />
            <element signature="e#1733#1734#0" expanded="true" />
            <element signature="e#1766#1767#0" expanded="true" />
            <element signature="e#1816#1817#0" expanded="true" />
            <element signature="e#1860#1861#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="3" lean-forward="true" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserLoginRequestDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="33" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/utility/DateTimeUtility.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/dto/UserDetailDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/product/dto/ProductDetailDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/ProductApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="33" lean-forward="true" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="113" column="10" lean-forward="true" selection-start-line="113" selection-start-column="10" selection-end-line="113" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/utility/BCryptManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="33" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/config/SecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="133" selection-start-line="133" selection-end-line="133" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/agilisium/ecommerceservice/user/service/UserDetailServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>